{
    "short_name": "MédicaVial",
    "name": "MédicaVial",
    "start_url": "/",
    "background_color": "#0082CB",
    "theme_color": "#0082CB",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/mv-blanco-144.png",
            "type": "image/png",
            "sizes": "144x144"
        }
      ]
}
